ChatBotClient/MainWindow.xaml

<Window x:Class="ChatBotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBotClient"
        mc:Ignorable="d"
        Title="Chatbot Client" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblIpAddress" Content="IP Address" HorizontalAlignment="Left" Margin="241,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.214"/>
        <TextBox x:Name="txtIpAddress" HorizontalAlignment="Left" Height="23" Margin="345,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="OnIpAddressTextChange"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="533,24,0,0" VerticalAlignment="Top" Width="61" Click="OnConnectClick" RenderTransformOrigin="0.549,3.769"/>
        <Label x:Name="lblMessage" Content="Chat Message" HorizontalAlignment="Left" Margin="356,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.317,0.454"/>
        <TextBox x:Name="txtMessageToSend" HorizontalAlignment="Left" Height="36" Margin="288,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.163,0.69" TextChanged="OnMessageTextChange"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="380,357,0,0" VerticalAlignment="Top" Width="61" Click="OnSendClick" RenderTransformOrigin="0.549,3.769"/>
        <Label x:Name="lblDisplay" Content="Connected to " HorizontalAlignment="Left" Margin="356,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSentMessage" Content="Sent message: " HorizontalAlignment="Left" Margin="367,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessageRecevied" HorizontalAlignment="Left" Height="137" Margin="241,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" IsReadOnly="True"/>


    </Grid>
</Window>
